# Experimental!
~ "aoc" ~ Day

Parse ← ⊜(∩₃□⊓(=@#|⍚(⊢⋕°csv ↘1↘¯1) °/$"_ _"|⊢⋕°csv) °$"[_] _ {_}")⊸≠@\n
Part₁ ← (
  ⊙⊙◌ Parse
  ⊙⍚⬚0≡◇°⊚
  /+-1 ≡◇(⧻⊢path∪(≡⌞⍜˜▽¬)≍ ⊸×0)
)
Part₂ ← (
  ◌ Parse
  ⍚⬚0≡◇°⊚
  ˜⊙∘
  # Nei ← (
  # ⊃(˜▽⋅⋅⊙⧻|⋅∘|⧋+⊙⋅(/⊂⊞×))
  # ∩⌞▽ ⊃⋅(≡/×⧋≤)⊙⋅∘
  # )
  # Path ← ◌path(⊙?₁Nei|≍|/↥-) ⊸×0 ⊙1_10
  # ∩(°□⊡4)
  # Path
  # /+≡◇Path
  Path ← ⊢path(▽≡/×⊸⧋≤∪⌞∘⧋+|≍|/↥-)⊸×0
  /+-1 ≡◇(&p⟜⋅(⧻Path))°⊏
)

Day 10
$ [.##.] (3) (1,3) (2) (2,3) (0,2) (0,1) {3,5,4,7}
$ [...#.] (0,2,3,4) (2,3) (0,4) (0,1,2) (1,2,3,4) {7,5,12,7,2}
$ [.###.#] (0,1,2,3,4) (0,3,4) (0,1,2,4,5) (1,2) {10,11,11,5,10,5}
∩Part₁
