~ "aoc" ~ Day

$ ###############
$ #...#...#.....#
$ #.#.#.#.#.###.#
$ #S#...#.#.#...#
$ #######.#.#.###
$ #######.#.#...#
$ #######.#.###.#
$ ###..E#...#...#
$ ###.#######.###
$ #...###...#...#
$ #.#####.#.###.#
$ #.#...#.#.#...#
$ #.#.#.#.#.#.###
$ #...#...#...###
$ ###############
Sample ←
Input  ← Day 20

Parse ← ⊃(⊢⊚=@S|⊢⊚=@E|≠@#) ⊜∘⊸≠@\n

Path ← path(▽↥⊃(≡≍⊙¤|⊡⊙⋅∘|∘) +A₂¤)≍

Part₁ ← (
  ⊙(
    Parse
    ◡⋅⋅(&p $"_ cheat spots"⧻. ⊚+⊃(↻¯1⌕≡¤|↻0_¯1⌕)1_0_1)
    ⊃(wait≡pool(+∩⧻ ⊃(⊢Path⊃⋅∘⊙⋅⋅∘|⊢Path ⊙⋅⊙∘)&p) °⊏ ⊙∩₃¤
    | +1⧻⊢Path◌
    )
    ◡:°▽⍆-
  )
  /+▽≥
)

Part₁ 20 Sample
# Part₁ 100 Input
