~ "aoc" ~ Day

$ ###############
$ #.......#....E#
$ #.#.###.#.###.#
$ #.....#.#...#.#
$ #.###.#####.#.#
$ #.#.#.......#.#
$ #.#.#####.###.#
$ #...........#.#
$ ###.#.#####.#.#
$ #...#.....#.#.#
$ #.#.#.###.#.#.#
$ #.....#...#.#.#
$ #.###.#.#.#.#.#
$ #S..#.....#...#
$ ###############
Sample ←
Input  ← Day 16

Dirs ← [◡∩¯ ⟜⇌ 0_1]

Path ← (
  ⊜∘⊸≠@\n
  ⊃(⊟0_0 ⊢⊚=@S|⊢⊚=@E|⊚≠@#)
  path(
    ∩⊂⊙: ⊃(≡⊸1000≡⊟⊙¤Dirs⊣|≡⊸1 ▽⊃(∊⊙⊣:)¤\+) ⊙⋅∘
  | ≍⊣
  | ⌵/ℂ-⊣))
Part₁ ← ◌Path
Part₂ ← ⧻◴≡⊣/◇⊂ ⊙◌Path

⊟⊃Part₁Part₂ Sample
